{
  "name": "save-the-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyreer/StD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyreer/StD/issues"
  },
  "homepage": "https://github.com/tyreer/StD#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.2"
  }
}
